### Create a user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "suman@mail.com",
    "password": "test"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Signout a user
POST  http://localhost:3000/auth/signout

### Sign in a User
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "suman@mail.com",
    "password": "test"
}

### get all users
GET http://localhost:3000/auth


### find a particular user with a given id
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=test@mail.com


### delete a user given id
DELETE http://localhost:3000/auth/1

###update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "bob@dylan.com"
}

### create a report
POST http://localhost:3000/reports
content-type: application/json

{
    "make": "toyota",
    "model": "corolla",
    "year": 1980,
    "mileage": 10000,
    "lng": 0,
    "lat": 0,
    "price": 100000
}

### Approved an existing report
PATCH http://localhost:3000/reports/6

content-type: application/json

{
    "approved": true
}